<File version="3.1">
  <Code><![CDATA[#Define a Param block to use custom parameters in the project
#Param ($CustomParameter)

function Main {
<#
    .SYNOPSIS
        The Main function starts the project application.
    
    .PARAMETER Commandline
        $Commandline contains the complete argument string passed to the script packager executable.
    
    .NOTES
        Use this function to initialize your script and to call GUI forms.
		
    .NOTES
        To get the console output in the Packager (Forms Engine) use: 
		$ConsoleOutput (Type: System.Collections.ArrayList)
#>
	Param ([String]$Commandline)
	
	
	# Make Sure The Launcher Is Running As Admin
	$id = [System.Security.Principal.WindowsIdentity]::GetCurrent()
	$p = New-Object System.Security.Principal.WindowsPrincipal($id)
	if ($p.IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator))
	{
		#Passed
		if((Show-7DTD_Server_Launcher_psf) -eq 'OK')
		{
		
		}
	}
	else
	{
		#Failed
		if ((Show-Run_As_Admin_Notify_psf) -eq 'OK')
		{
			
		}
	}
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}

]]></Code>
</File>